VITE_SUPABASE_URL=https://ybpxbuzzwgtywbiticxv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlicHhidXp6d2d0eXdiaXRpY3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTI5NjIsImV4cCI6MjA4MDIyODk2Mn0.5ScweaeYxPmSGOYMBF_AqMLu10LbCi9nl1fDEX5y_-o
VITE_API_URL=
